builder = "hvm"
device_model_version="qemu-xen"
name = "qemu-3.0"
uuid = "8d85049a-9bdd-11e2-9e91-18037322eba8"
memory = 1040
videoram = 16
vcpus = 1
disk = [ '/dev/xen/blktap-2/tapdev3,raw,xvda,rw' ]
dm_display = 'dhqemu'
vga = 'stdvga'
device_model_args=["-nodefaults"]
usbdevice = 'tablet'
vnc = 0
