builder = "hvm"
name = "Debian"
uuid = "7c85049a-9bdd-11e2-9e91-18037322eb44"
memory = 1024
vcpus = 1
disk = ['/dev/xen/blktap-2/tapdev0,raw,xvda,rw']
videoram = 16
vif = [ "bridge=xenbr0,script=vif-bridge" ]